# This is how you should set up your .env file. Set it up in the root directory of the project, similar to this file
# Add environment variables as shown

# Postgres
POSTGRES_SERVER=your_server # Default is localhost
POSTGRES_PORT=your_port # Default is 5432
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_username # Default is postgres
POSTGRES_PASSWORD=your_db_password