# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="GhalaBora Bean Quality Control Project"
STACK_NAME=ghalabora-web-app

# Backend
BACKEND_CORS_ORIGINS="http://localhost, http://localhost:5173, https://localhost, https://localhost:5173, https://ghalabora.jhubafrica.com"
SECRET_KEY=ghalabora-app
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ghalaboradb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=8925405000125237
DATABASE_URL=